@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.heading{
    text-align: center;
    margin-top: 25px;
}
.heading h1{
    font-size: 50px;
    color:#36455c;margin-bottom: 10px;
}
.about-us{
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
}
.about-us img{
    flex: 0 50%;
    max-width: 50%;
    height: auto;

}
.content{
    padding: 88px;
}
.content h2{
    color: #36455c;
    font-size: 53px;
    font-family: Opinion Pro Extra Condensed Regular;
    margin: 34px 0px;
}
.content p{
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0px;

}
@media(max-width: 768px){
    .about-us{
        flex-direction: column;
    }
    .about-us img{
        flex: 0 100%;
        max-width: 100%;
        padding: 15px;
    }
}

.sone2{
    padding: 24px 111px 51px 179px;
}
.sone2 .img{
    min-width: 100%;
    vertical-align: middle;
}
.stwo{
    margin-top: 130px;
    background-color: rgba(242, 244, 245, 0.314);
    display: flex;
    min-width: 100%;
    max-width: 100%;
}
.stwo-a{
    max-width: 100%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
}

.stwo-1{
    display: flex;
    justify-content: space-between;
    width: 200%;
    align-items: center;
}
.stwo-a img{
    max-width: 100%;
    max-height: 100%;
    width: 119vh;
    /* height: 119vh; */
    display: flex;
    vertical-align: middle;
}
.stwo-b{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 0px 27px;
    margin: 0 16px 0px;
}
.stwo-b1{
    margin-bottom: 20px;
}
.stwo-b1 h3{
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #42C8B7;
    text-align: center;
    letter-spacing: 1.8px;
}
.stwo-b2 {
    margin-bottom: 16px;
}
.stwo-b2 p{
    margin: 0;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
}

.stwo-b3 p{
    margin: 0;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    line-height: 16px;
}
.stwo-c img{
    max-width: 100%;
    max-height: 100%;
    width: 119vh;
    display: flex;
    vertical-align: middle;
}
/*@media(max-width: 768px){
    .stwo-a{
        min-width: 100%;
        max-width: 100%;
        width: 150px;
        flex: 100%;
    }
    .stwo-a img{
        margin-top: 38px;
        max-height: 100%;
        width: calc(50% - 30px);
    }
    .stwo-b{
        flex: 50%;
        width: 100%;
        width: calc(50% - 30px);
    }
    .stwo-c {
        max-width: 100%;
        min-width: 100%;
        flex: 100%;
        width: calc(50% - 30px);
    }
}
@media(min-width: 575px){
    .stwo-b {
        margin-top: 38px;
        max-height: 100%;
    }	
 }
 @media(max-width: 575px){
    	
 }*/
 /* Adjustments for screens up to 768px */
@media screen and (max-width: 768px) {
    .stwo-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stwo-a, .stwo-c {
        margin-bottom: 20px;
    }

    .stwo-a img, .stwo-c img {
        width: 100%;
        max-width: 200px;
        height: auto;
    }
    .stwo-b{
        display: flex;
        flex-direction: row;
    }
}

/* Adjustments for screens between 768px and 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .stwo-a img, .stwo-c img {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
}

/* Adjustments for screens above 1024px */
@media screen and (min-width: 1024px) {
    .stwo-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .stwo-a, .stwo-c {
        margin-right: 20px;
    }

    .stwo-a img, .stwo-c img {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
}


:root{
	--pink: #e03c62;
	--pink-light: #f9e9ed;
}

*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.section-title{
	width: 100%;
	padding:0 15px;
	text-align: center;
	margin-bottom: 60px;
}
.section-title h2{
	font-size: 35px;
	text-transform: capitalize;
	color: #222222;
	font-weight: 700;
}
.section-title h2 span{
	color: var(--pink);
}
.row{
	display: flex;
	flex-wrap: wrap;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
/*team section*/
.team{
	background-color: var(--pink-light);
	min-height: 100vh;
	padding: 80px 0;
}
.team-item{
	width: calc((100% / 3) - 30px);
	margin:0 15px 30px;
	position: relative;
    transition: box-shadow 0.5s ease;	
}
.team-item:hover{
   box-shadow: 0 0 15px #b7a6ce;
}
.team-item img{
	width: calc(100% - 60px);
	position: relative;
	z-index: 1;
	transition: transform 0.5s ease;
}
.team-item:hover img{
   transform: translateX(60px);
}
.team-item h3{
	position: absolute;
	background-color: var(--pink-light);
	right: 0;
	bottom: 15px;
	padding: 2px 10px;
	border-radius: 4px;
	color: #222222;
	font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
	z-index: 2;
	transition: right 0.5s ease;
	margin-left: 75px;
}
.team-item:hover h3{
	right: 15px;
}
.team-item h3 span{
	display: block;
	font-size: 16px;
	font-weight: 400;
	color: #555555;
}
.team-item .social-links{
	position: absolute;
	left:0;
	top:0;
	width: 60px;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	transform: translateX(100%);
	opacity: 0;
	transition: all 0.5s ease;
}
.team-item:hover .social-links{
	transform: translateX(0%);
	opacity: 1;
}
.team-item .social-links a{
	display: block;
	height: 35px;
	width: 35px;
	line-height: 35px;
	font-size: 16px;
	color: #777777;
	border:1px solid #777777;
	border-radius: 50%;
	margin:3px 0;
	text-align: center;
	transition: all 0.5s ease;
}
.team-item .social-links a:hover{
	color: var(--pink);
	border-color: var(--pink);
}

/*responsive*/
@media(max-width: 991px){
   .team-item{
   	width: calc(50% - 30px);
   }
}
@media(max-width: 575px){
   .team-item{
   	width: calc(100% - 30px);
   }	
}

a {
    text-decoration: none;
    margin: 1rem 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 1px;
  }
  
  p {
    font-size: 0.9rem;
    margin: 1rem 0;
    line-height: 1.5;
  }
  
  section {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
  }
  
  h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #333;
    font-size: 1.825rem;
    margin: 1.3rem 0;
  }
  
  .section-lead {
    max-width: 600px;
    margin: 1rem auto 1.5rem;
  }
  
  .service a {
    color: #5b7abb;
    display: block;
  }
  
  .service h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #56ceba;
    font-size: 1.3rem;
    margin: 1rem 0 0.6rem;
  }
  
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  
  .service {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #e7e7e7;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .service:hover {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  }
  
  .service i {
    font-size: 3.45rem;
    margin: 1rem 0;
  }
  
  .service1 i,
  .service1 h4,
  .service1 .cta {
    color: #42b7ca;
  }
  
  .service1:hover {
    border: 2px solid #42b7ca;
  }
  
  .service2 i,
  .service2 h4,
  .service2 .cta {
    color: #425fca;
  }
  
  .service2:hover {
    border: 2px solid #425fca;
  }
  
  .service3 i,
  .service3 h4,
  .service3 .cta {
    color: #9c42ca;
  }
  
  .service3:hover {
    border: 2px solid #9c42ca;
  }
  
  .service .cta span {
    font-size: 0.6rem;
  }
  
  .service > * {
    flex: 1 1 100%;
  }
  
  .service .cta {
    align-self: flex-end;
  }
  
  @media all and (max-width:900px) {
    .services-grid {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }
  }